# JsonImplementation

JsonImplementation/: .classpath  .project  build.gradle  settings.gradle
JsonImplementation/src/main/java/JsonImplementation/: Library.java  UserImpl.java  UserObjectifyFilter.java  UserRegister.java  UserServlet.java
JsonImplementation/src/main/java/ObjectifyImplementation/: Library.java  UserImpl.java  UserObjectifyFilter.java  UserRegister.java  UserServlet.java
JsonImplementation/src/main/java/com/json/bean/: User.java
JsonImplementation/src/main/java/com/json/controller/: ObjectToJson.java  Test.java  Testing.java  UserDatastoreImpl.java  UserService.java  UserServletJson.java  UserServletJsonWithPostman.java  UserServletTest.java
JsonImplementation/src/main/java/com/json/model/: UserJsonImpl.java
JsonImplementation/src/main/webapp/: DeleteUser.html  GetUserId.html  Registration.html  UpdateUser.html  UserDetails.html  index.html
JsonImplementation/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
JsonImplementation/src/test/java/JsonImplementation/: LibraryTest.java
JsonImplementation/src/test/java/com/json/test/: UserDataObjectifyTest.java  UserDataTest.java
