

buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0' // If a newer version is available, use it
  }
}

repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  }
  mavenCentral()
  jcenter()
}
apply plugin: 'war' 
apply plugin: 'com.google.cloud.tools.appengine'
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
  compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile 'jstl:jstl:1.2'

// Add your dependencies here.
//  compile 'com.google.cloud:google-cloud:+'   // Latest Cloud API's http://googlecloudplatform.github.io/google-cloud-java
  implementation 'com.googlecode.objectify:objectify:6.0.6'
  
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  
 }
 
appengine { 
run { 
// local (dev_appserver) configuration (standard environments only)
port = 8089
automaticRestart = true
}
 // default
 // App Engine tasks configuration
  deploy {   // deploy configuration
    projectId ='JsonImplementation'
    version = '1'
  }
}
